# voting-system

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/voting/: VotingSystemApplication.java
src/main/java/com/example/voting/config/: SwaggerConfig.java
src/main/java/com/example/voting/controller/: GlobalExceptionHandler.java  PublicElectionController.java
src/main/java/com/example/voting/domain/: Candidate.java  Election.java  ElectionOption.java  Vote.java  Voter.java
src/main/java/com/example/voting/dto/: CreateVoterRequest.java  VoteRequest.java  VoterResponse.java
src/main/java/com/example/voting/internal/controller/: ElectionController.java  VoterController.java
src/main/java/com/example/voting/internal/dto/: CreateElectionOptionRequest.java  CreateElectionRequest.java  ElectionDetailsResponse.java  ElectionOptionResponse.java  ElectionResponse.java  ElectionResultsResponse.java  ElectionSummaryResponse.java
src/main/java/com/example/voting/internal/service/: ElectionService.java  ElectionServiceImpl.java  VoterService.java  VoterServiceImpl.java
src/main/java/com/example/voting/repository/: CandidateRepository.java  ElectionOptionRepository.java  ElectionRepository.java  VoteRepository.java  VoterRepository.java
src/main/java/com/example/voting/service/: PublicElectionService.java  PublicElectionServiceImpl.java
src/main/java/com/example/voting/service/exceptions/: ElectionNotFoundException.java  ElectionOptionNotFoundException.java  EntityNotFoundException.java  InvalidOperationException.java  PeselAlreadyExistsException.java  VoterAlreadyVotedException.java  VoterNotFoundException.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/voting/controller/: ElectionControllerIT.java  PublicElectionControllerIT.java  VoterControllerIT.java
src/test/java/com/example/voting/integration/: BaseWebMvcIntegrationSpec.java  IntegrationTestBase.java  RepositoryIntegrationSpec.java
